# dotnet-bookish-starter

./: .gitignore  Backend Controllers Scheme.txt  Program.cs  WeatherForecast.cs  create-elements-for-database.sql  create-tables-bookish.sql  dotnet-bookish-starter.csproj
AuxiliaryClasses/: HashClass.cs
Controllers/: AuthorController.cs  BookController.cs  BookReservationController.cs  HealthCheckController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: BookDTOs.cs
Models/: Book.cs  User.cs  UserCredentials.cs  UserEmailRequest.cs  UserPasswordRequest.cs
SQLQuerries/: SQLQueryCreateAuthors.sql  SQLQueryCreateBookAuthor.sql  SQLQueryCreateBooks.sql  SQLQueryCreateRentedBooks.sql  SQLQueryCreateUsers.sql  SQLQueryTest.sql
